'use strict';
const randomize = require('randomatic');
const moment = require('moment');
moment.locale('ru');

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert('Questions', [
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '1',
        text: 'Подразделение Южного федерального университета',
        type: 'single',
        answer_variants: JSON.stringify(['ИКТИБ ЮФУ', 'Другой институт']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '1',
        text: 'Уровень образования',
        type: 'single',
        answer_variants: JSON.stringify(['Бакалавриат', 'Специалитет', 'Магистратура', 'Аспирантура']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '1',
        text: 'Курс обучения',
        type: 'single',
        answer_variants: JSON.stringify(['1', '2', '3', '4', '5']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '1',
        text: 'Направление обучения',
        type: 'select',
        answer_variants: JSON.stringify([
          [
            'Бакалавриат',
            '02.03.03 Математическое обеспечение и администрирование информационных систем',
            '09.03.01 Информатика и вычислительная техника',
            '09.03.02 Информационные системы и технологии',
            '09.03.04 Программная инженерия',
            '10.03.01 Информационная безопасность',
            '27.03.03 Системный анализ и управление',
            'Другое',
          ],
          [
            'Специалитет',
            '09.05.01 Применение и эксплуатация автоматизированных систем специального назначения',
            '10.05.02 Информационная безопасность телекоммуникационных систем',
            '10.05.03 Информационная безопасность автоматизированных систем',
            '10.05.05 Безопасность информационных технологий в правоохранительной сфере',
            'Другое',
          ],
          [
            'Магистратура',
            '01.04.02 Прикладная математика и информатика',
            '09.04.01 Информатика и вычислительная техника',
            '09.04.03 Прикладная информатика',
            '09.04.04 Программная инженерия',
            '27.04.03 Системный анализ и управление',
            '37.04.01 Психология',
            'Другое',
          ],
          [
            'Аспирантура',
            '09.06.01 Информатика и вычислительная техника',
            '10.06.01 Информационная безопасность',
            '27.06.01 Управление в технических системах',
            'Другое',
          ],
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '1',
        text: 'Пол',
        type: 'single',
        answer_variants: JSON.stringify(['Мужской', 'Женский']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '1',
        text: 'Возраст',
        type: 'number',
        answer_variants: '',
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '1',
        text: 'Место проживания',
        type: 'single',
        answer_variants: JSON.stringify(['В общежитии', 'С родителями', 'В собственном/съемном жилье', 'Другое']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '1',
        text: 'Каковы Ваши результаты прошлой сессии?',
        type: 'single',
        answer_variants: JSON.stringify(['Только «отлично»', '«Хорошо» и/или «отлично», без задолженностей', 'Есть «удовлетворительно», без задолженностей', 'Есть задолженности', 'Первая сессия еще не прошла']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '1',
        text: 'Совмещали Вы обучение с работой?',
        type: 'single',
        answer_variants: JSON.stringify(['Да, работал и/или работаю в настоящее время', 'Да, подрабатываю время от времени', 'Нет, занимаюсь только учебой']),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '2',
        text: 'Что самым весомым образом повлияло на выбор направления (специальности), по которому Вы сейчас обучаетесь?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'мнение родителей',
          'влияние друзей',
          'сложившиеся обстоятельства',
          'советы профконсультанта или учителей',
          'советы работников вуза',
          'пример значимых для Вас людей',
          'ваши личные предпочтения',
          'другое',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '2',
        text: 'Подавали ли Вы заявления для поступления в другие вузы, кроме ЮФУ?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'да, в вуз(ы) Таганрога',
          'да, в вуз(ы) Ростова-на-Дону',
          'да, в вуз(ы) Москвы',
          'да, в вуз(ы) Санкт-Петербурга',
          'да, в вузы других регионов',
          'нет',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '2',
        text: 'В каких мероприятиях ИКТИБ ЮФУ Вы участвовали до поступления в вуз?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'в Днях открытых дверей',
          'в олимпиадах, проводимых на базе ЮФУ',
          'в курсах по подготовке к ЕГЭ',
          'в проектных сменах',
          'в «Школе кода» или других курсах по программированию',
          'в конференциях',
          'другое',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '2',
        text: 'Откуда Вы получили основную информацию об ИКТИБ ЮФУ?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'из специальных брошюр с описанием специальностей',
          'от учителей',
          'от знакомых',
          'посещая Дни открытых дверей',
          'на официальном сайте ЮФУ',
          'в социальных сетях, на форумах, в интернет-сообществах',
          'из газет, журналов',
          'от студентов ИКТИБ ЮФУ',
          'от сотрудников ИКТИБ ЮФУ',
          'другое',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '2',
        text: 'Каков был Ваш суммарный балл ЕГЭ по трём предметам?',
        type: 'number',
        answer_variants: '',
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '3',
        text: 'Как Вы оцениваете сделанный выбор специальности как Вашей будущей сферы профессиональной деятельности?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Абсолютно верный',
          'Адекватный жизненным обстоятельствам',
          'Плохо обдуманный, случайный выбор',
          'Совершенно ошибочный',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '3',
        text: 'Если бы Вам сейчас вновь представилась возможность выбора специальности, соответствовал бы новый выбор уже совершенному?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Да, полностью',
          'В большой степени',
          'В малой степени',
          'Совершенно нет',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '3',
        text: 'Планируете ли Вы после окончания университета работать по той специальности, которой обучаетесь?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Да, я планирую работать именно по данной специальности',
          'Планирую работать, если не по самой специальности, то, по крайней мере, близкой к ней сфере',
          'Все зависит от того, на какую работу смогу устроиться',
          'Нет, совершенно не планирую',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '3',
        text: 'Если после окончания университета Вам предложат высокооплачиваемую работу, но совершенно в другой профессиональной сфере, согласитесь ли Вы на эту работу?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Да, соглашусь без колебаний',
          'Скорее, соглашусь',
          'Возможно, в зависимости от жизненных обстоятельств',
          'Скорее всего, нет',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '3',
        text: 'Считаете ли Вы, что работа в выбранной профессиональной сфере соответствует Вашим интересам?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Да, полностью соответствует',
          'В большой степени',
          'В малой степени',
          'Совершенно не соответствует',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '3',
        text: 'Считаете ли Вы, что работа в выбранной профессиональной сфере соответствует Вашим способностям?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Да, полностью соответствует',
          'В большой степени',
          'В малой степени',
          'Совершенно не соответствует',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '4',
        text: 'Желание получить диплом о высшем образовании',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '4',
        text: 'Престижность обучения в вузе',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '4',
        text: 'Имидж Южного федерального университета',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '4',
        text: 'Имидж Института компьютерных технологий и информационной безопасности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '4',
        text: 'Престижная специальность (профессия)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '4',
        text: 'Возможность получения военной специальности (наличие военной кафедры, военного центра)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '4',
        text: 'Нежелание работать малоквалифицированным рабочим',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '4',
        text: 'Возможность трудоустройства по выбранной специальности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '4',
        text: 'Интересная работа по выбранной специальности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '4',
        text: 'Возможность сделать карьеру',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '4',
        text: 'Приобретение профессии, дающей хороший заработок',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '4',
        text: 'Любознательность, желание продолжить образование',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '4',
        text: 'Соответствие профессии способностям и складу характера',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '4',
        text: 'Семейная традиция',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '4',
        text: 'Стремление пожить веселой студенческой жизнью',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '4',
        text: 'Стремление войти в круг интеллигенции',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '4',
        text: 'Желание учиться в Таганроге',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '4',
        text: 'Отсрочка от армии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '4',
        text: 'Наличие реальной возможности поступить',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '5.1',
        text: 'Узнавать много нового, расширять кругозор',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '5.1',
        text: 'Получать высокие оценки',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '5.1',
        text: 'Заниматься научной (проектной) деятельностью',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '5.1',
        text: 'Широко использовать в учёбе информационные технологии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '5.1',
        text: 'Проходить практику на реальном предприятии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '5.1',
        text: 'Учиться с интересом и увлечением',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '5.1',
        text: 'Получать повышенную стипендию',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '5.1',
        text: 'Выбирать дисциплины и преподавателей по своему усмотрению',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '5.1',
        text: 'Управлять своим обучением (самостоятельно распределять время, выбирать тематику работ, источники информации и т.п.)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '5.1',
        text: 'Решать интересные интеллектуальные задачи',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '5.1',
        text: 'Участвовать в студенческой самодеятельности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '5.1',
        text: 'Участвовать в студенческом самоуправлении',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '5.1',
        text: 'Участвовать в спортивных соревнованиях',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '5.1',
        text: 'Участвовать в олимпиадах, профессиональных конкурсах',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '5.1',
        text: 'Совмещать обучение с хобби',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '5.1',
        text: 'Совмещать обучение с работой',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '5.1',
        text: 'Побывать или поучиться одновременно в других вузах (в рамках сетевой формы, стажировки)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '5.1',
        text: 'Приобретать навыки самостоятельной жизни',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '5.1',
        text: 'Проявить и развить свой творческий потенциал',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 20,
        survey_id: '0',
        block_id: '5.1',
        text: 'Проявить и развить свои лидерские и организаторские способности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 21,
        survey_id: '0',
        block_id: '5.1',
        text: 'Найти новых друзей, весело проводить время',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 22,
        survey_id: '0',
        block_id: '5.1',
        text: 'Совершенствоваться, развиваться как личность',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 23,
        survey_id: '0',
        block_id: '5.1',
        text: 'Доказать родителям, что я могу многого достичь сам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 24,
        survey_id: '0',
        block_id: '5.1',
        text: 'Обзавестись полезными связями и знакомствами',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 25,
        survey_id: '0',
        block_id: '5.1',
        text: 'Общаться с интересными людьми, учёными',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 26,
        survey_id: '0',
        block_id: '5.1',
        text: 'Заслужить уважение преподавателей и однокурсников',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '5.2',
        text: 'Узнаю много нового, расширяю кругозор',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '5.2',
        text: 'Получаю высокие оценки',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '5.2',
        text: 'Занимаюсь научной (проектной) деятельностью',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '5.2',
        text: 'Широко использую в учёбе информационные технологии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '5.2',
        text: 'Прохожу практику на реальном предприятии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '5.2',
        text: 'Учусь с интересом и увлечением',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '5.2',
        text: 'Получаю повышенную стипендию',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '5.2',
        text: 'Выбираю некоторые дисциплины и преподавателей по своему усмотрению',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '5.2',
        text: 'Управляю своим обучением (самостоятельно распределяю время, выбираю тематику работ, источники информации и т.п.)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '5.2',
        text: 'Решаю интересные интеллектуальные задачи',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '5.2',
        text: 'Участвую в студенческой самодеятельности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '5.2',
        text: 'Участвую в студенческом самоуправлении',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '5.2',
        text: 'Участвую в спортивных соревнованиях',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '5.2',
        text: 'Участвую в олимпиадах, профессиональных конкурсах',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '5.2',
        text: 'Совмещаю обучение с хобби',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '5.2',
        text: 'Совмещаю обучение с работой',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '5.2',
        text: 'Побывал в других вузах (в рамках сетевой формы, стажировки)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '5.2',
        text: 'Приобретаю навыки самостоятельной жизни',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '5.2',
        text: 'Проявляю и развиваю свой творческий потенциал',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 20,
        survey_id: '0',
        block_id: '5.2',
        text: 'Проявляю и развиваю свои лидерские и организаторские способности',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 21,
        survey_id: '0',
        block_id: '5.2',
        text: 'Нахожу новых друзей, весело провожу время',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 22,
        survey_id: '0',
        block_id: '5.2',
        text: 'Совершенствуюсь, развиваюсь как личность',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 23,
        survey_id: '0',
        block_id: '5.2',
        text: 'Доказываю родителям, что я могу многого достичь сам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 24,
        survey_id: '0',
        block_id: '5.2',
        text: 'Обзавожусь полезными связями и знакомствами',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 25,
        survey_id: '0',
        block_id: '5.2',
        text: 'Общаюсь с интересными людьми, учёными',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 26,
        survey_id: '0',
        block_id: '5.2',
        text: 'Пользуюсь уважением преподавателей и однокурсников',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '6',
        text: 'Вам предлагается выбрать для изучения одну дисциплину из нескольких. Что вы учитываете в первую очередь?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'выбор друзей / одногруппников',
          'свой интерес к содержанию дисциплины',
          'легкость сдачи зачёта (экзамена)',
          'профессионализм преподавателя',
          'насколько она пригодится в будущей профессии',
          'возможность личностного/разностороннего развития',
          'отзывы о дисциплине от других студентов',
          'отзывы о преподавателе этой дисциплины от других студентов',
          'другое',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '6',
        text: 'Вам предоставляется возможность выбора преподавателя по дисциплине. Что вы учитываете в первую очередь?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'преподаватель глубоко знает предмет, приводит примеры из профессиональной деятельности',
          'строгий, много требует, но и хорошо объясняет',
          'привлекает студентов к проектной/научной деятельности, стимулирует саморазвитие',
          'четко планирует курс (содержание, баллы), обеспечивает студентов учебными и методическими материалами по курсу',
          'доброжелательный, приятный в общении, поддерживает партнерские отношения со студентами',
          'увлекательно объясняет материал, применяет творческий подход в преподавании, заставляет думать',
          'широко использует информационно-коммуникационные технологии, в т.ч. для поддержания контактов со студентами',
          'мало требует и ставит при этом высокие баллы',
          'его выбирают мои друзья / одногруппники',
          'другое',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '6',
        text: 'Когда возникают какие-то проблемы, связанные с учебой, к кому Вы обращаетесь за помощью в первую очередь?',
        type: 'multi',
        answer_variants: JSON.stringify([
          'к родителям, родственникам',
          'к друзьям, однокурсникам',
          'к студентам старших курсов',
          'в студенческий совет',
          'к куратору группы',
          'к преподавателям',
          'к администрации института',
          'к старосте',
          'к кому-то еще',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '7',
        text: 'Удовлетворены ли Вы в целом своей студенческой жизнью?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Полностью удовлетворен',
          'Скорее удовлетворен',
          'Не очень удовлетворен',
          'Совсем не удовлетворен',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '7',
        text: 'Удовлетворены ли Вы в целом получаемым образованием?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Полностью удовлетворен',
          'Скорее удовлетворен',
          'Не очень удовлетворен',
          'Совсем не удовлетворен',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '7',
        text: 'Если бы Вам сейчас снова пришлось выбирать направление (специальность) и вуз, то Вы поступили бы',
        type: 'single',
        answer_variants: JSON.stringify([
          'в ИКТИБ на ту же специальность',
          'в ИКТИБ на другую специальность',
          'в другой институт (факультет) ЮФУ',
          'в другой вуз на ту же специальность',
          'в другой вуз на другую специальность',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '7',
        text: 'Насколько условия обучения в институте благоприятны для профессионального и личностного развития студентов?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Вполне благоприятные',
          'Скорее благоприятные, чем неблагоприятные',
          'Скорее неблагоприятные, чем благоприятные',
          'Неблагоприятные',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '7',
        text: 'Насколько освоенные Вами профессиональные знания и умения достаточны для трудоустройства по специальности?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Вполне достаточны',
          'Почти достаточны',
          'Скорее недостаточны',
          'Совсем недостаточны',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '7',
        text: 'Насколько полученный Вами в вузе опыт достаточен, чтобы быть успешным в разных видах деятельности?',
        type: 'single',
        answer_variants: JSON.stringify([
          'Вполне достаточен',
          'Почти достаточен',
          'Скорее недостаточен',
          'Совсем недостаточен',
          'Затрудняюсь ответить',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '8.1',
        text: 'Результаты сдачи сессии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '8.1',
        text: 'Расписание занятий и экзаменов',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '8.1',
        text: 'Форма сдачи экзаменов',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '8.1',
        text: 'Взаимодействие с куратором',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '8.1',
        text: 'Решение ваших вопросов деканатом / дирекцией',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '8.1',
        text: 'Комфортность учебных помещений (аудиторий, лабораторий)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '8.1',
        text: 'Комфортность условий для самостоятельной работы',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '8.1',
        text: 'Условия для занятий физкультурой и спортом',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '8.1',
        text: 'Условия для досуга',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '8.1',
        text: 'Условия проживания в общежитии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '8.1',
        text: 'Условия питания (студенческая столовая, буфеты)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '8.1',
        text: 'Доступность учебной и методической литературы',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '8.1',
        text: 'Содержание учебных дисциплин',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '8.1',
        text: 'Доступность изложения заданий, методических рекомендаций, критериев\n' +
        'их оценки',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '8.1',
        text: 'Доступность информации о набранных баллах по дисциплинам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '8.1',
        text: 'Возможность получения консультаций по дисциплинам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '8.1',
        text: 'Отсутствие коррупции',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '8.1',
        text: 'Компетентность преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '8.1',
        text: 'Отношение преподавателей к студентам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 20,
        survey_id: '0',
        block_id: '8.1',
        text: 'Объективность оценок преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 21,
        survey_id: '0',
        block_id: '8.1',
        text: 'Готовность преподавателей пойти навстречу',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '8.2',
        text: 'Результатами сдачи сессии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '8.2',
        text: 'Расписанием занятий и экзаменов',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '8.2',
        text: 'Формой сдачи экзаменов',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '8.2',
        text: 'Взаимодействием с куратором',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '8.2',
        text: 'Решением ваших вопросов деканатом / дирекцией',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '8.2',
        text: 'Учебными помещениями (аудиториями, лабораториями)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '8.2',
        text: 'Условиями для самостоятельной работы',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '8.2',
        text: 'Условиями для занятий физкультурой и спортом',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '8.2',
        text: 'Условиями для досуга',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '8.2',
        text: 'Условиями проживания в общежитии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '8.2',
        text: 'Условиями питания (студенческая столовая, буфеты)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '8.2',
        text: 'Доступностью учебной и методической литературы',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '8.2',
        text: 'Содержанием учебных дисциплин',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '8.2',
        text: 'Доступностью изложения заданий, методических рекомендаций, критериев\n' +
        'их оценки',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '8.2',
        text: 'Доступностью информации о набранных баллах по дисциплинам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '8.2',
        text: 'Возможностью получения консультаций по дисциплинам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '8.2',
        text: 'Отсутствием коррупции',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '8.2',
        text: 'Компетентностью преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '8.2',
        text: 'Отношением преподавателей к студентам',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 20,
        survey_id: '0',
        block_id: '8.2',
        text: 'Объективностью оценок преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 21,
        survey_id: '0',
        block_id: '8.2',
        text: 'Готовностью преподавателей пойти навстречу',
        type: 'grade',
        answer_variants: JSON.stringify([
          '1',
          '2',
          '3',
          '4',
          '5',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие желания ходить на занятия',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '9',
        text: 'Неудачи и невезение на экзаменах и зачетах',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '9',
        text: 'Трудность нахождения «общего языка» с преподавателями',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '9',
        text: 'Низкая результативность учебной деятельности (не устраивающие меня\n' +
        'оценки)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '9',
        text: 'Невозможность все выполнять и сдавать в срок',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '9',
        text: 'Недостаточное взаимопонимание со сверстниками',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '9',
        text: 'Большие затраты времени и сил на выполнение учебных заданий',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '9',
        text: 'Непонимание учебного материала',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие друзей среди однокурсников',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '9',
        text: 'Неопределенность и неясность требований преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие желания выполнять учебные задания',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '9',
        text: 'Трудности с поиском необходимой для учебы информации',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '9',
        text: 'Плохое отношение ко мне со стороны однокурсников',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '9',
        text: 'Неоптимальность режима дня (приходится заниматься в вечернее и\n' +
        'ночное время)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '9',
        text: 'Трудности конспектирования лекций',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 16,
        survey_id: '0',
        block_id: '9',
        text: 'Недостаточность и несвоевременность информации об оценке\n' +
        'выполненных работ',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 17,
        survey_id: '0',
        block_id: '9',
        text: 'Нехватка времени на подготовку к занятиям',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 18,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие общих интересов и целей в учебной группе',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 19,
        survey_id: '0',
        block_id: '9',
        text: 'Невозможность удовлетворить требования преподавателей',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 20,
        survey_id: '0',
        block_id: '9',
        text: 'Проблемы в отношениях с противоположным полом',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 21,
        survey_id: '0',
        block_id: '9',
        text: 'Неинтересно и скучно на лекциях и других занятиях',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 22,
        survey_id: '0',
        block_id: '9',
        text: 'Трудности отказа от развлечений в пользу учебных занятий',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 23,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие помощи и поддержки от близких',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 24,
        survey_id: '0',
        block_id: '9',
        text: 'Нехватка денег на самое необходимое',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 25,
        survey_id: '0',
        block_id: '9',
        text: 'Перегрузка во время зачетных недель и сессии',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 26,
        survey_id: '0',
        block_id: '9',
        text: 'Отсутствие времени и желания заниматься хозяйственными делами\n' +
        '(самообслуживанием)',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 27,
        survey_id: '0',
        block_id: '9',
        text: 'Нерегулярное, несбалансированное питание',
        type: 'grade',
        answer_variants: JSON.stringify([
          '0',
          '1',
          '2',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 1,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены количеством аудиторных занятий по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'их достаточно',
          'их меньше, чем надо',
          'их больше, чем надо',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 2,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены организацией самостоятельной работы по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'размытые и непонятные сроки выполнения работ',
          'строгие и очень короткие сроки выполнения работ',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 3,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены своей активностью на занятиях?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'был активен больше, чем необходимо',
          'был слишком пассивен',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 4,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены количеством заданий по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'их достаточно',
          'их меньше, чем надо',
          'их больше, чем надо',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 5,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены сложностью заданий по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'слишком лёгкие',
          'слишком сложные',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 6,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены учебно-методическим обеспечением дисциплины (учебниками, пособиями, методическими рекомендациями)?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'оно избыточно и/или слишком сложное',
          'его недостаточно',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 7,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены использованием информационных технологий в рамках дисциплины (электронные ресурсы, дистанционное взаимодействие с преподавателем и пр.)?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'они использовались слишком часто, заменяя обычные занятия',
          'они использовались недостаточно',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 8,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены сочетанием теоретического и практического опыта получаемого в рамках дисциплины?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'преобладает практика в ущерб фундаментальным знаниям',
          'преобладает теория в ущерб практике',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 9,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены актуальностью содержания дисциплины?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'рассматривались слишком сложные, перспективные вопросы',
          'рассматривались устаревшие подходы, методы, средства',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 10,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены методикой преподавания дисциплины?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'материал слишком «разжевывался», многократно повторялся',
          'материал давался недостаточно доступно для освоения',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 11,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены требовательностью преподавателя(ей) по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'недостаточно требовательные',
          'слишком требовательные',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 12,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены отношением преподавателя(ей) к студентам?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'отношение слишком либеральное и/или незаинтересованное',
          'отношение слишком авторитарное',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 13,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены результатами изучения дисциплины (освоенными знаниями и умениями)?',
        type: 'single',
        answer_variants: JSON.stringify([
          'вполне удовлетворен',
          'результаты превысили ожидания',
          'результаты недостаточные',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 14,
        survey_id: '0',
        block_id: '10',
        text: 'Насколько Вы удовлетворены полученной оценкой (баллами) по дисциплине?',
        type: 'single',
        answer_variants: JSON.stringify([
          'оценка соответствует ожиданиям и собственному вкладу',
          'оценка превысила ожидания',
          'оценка ниже ожиданий и не соответствует собственному вкладу',
        ]),
      },
      {
        question_id: randomize('Aa0', 8),
        id: 15,
        survey_id: '0',
        block_id: '10',
        text: 'Сколько баллов Вы получили по результатам изучения дисциплины?',
        type: 'single',
        answer_variants: JSON.stringify([
          'от 85 до 100',
          'от 71 до 84',
          'от 60 до 70',
          'менее 60',
        ]),
      },
    ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Questions', null, {});
  }
};
